# OnboardingNav

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onboardingnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt  OnboardingApp.kt
app/src/main/java/com/example/onboardingnav/: MainActivity.kt
app/src/main/java/com/example/onboardingnav/core/data/: DefaultPreferences.kt
app/src/main/java/com/example/onboardingnav/core/di/: AppModule.kt
app/src/main/java/com/example/onboardingnav/core/domain/preferences/: Preferences.kt
app/src/main/java/com/example/onboardingnav/core/util/: Constants.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/example/onboardingnav/feature_home/domain/di/: HomeDomainModule.kt
app/src/main/java/com/example/onboardingnav/feature_home/domain/model/: UserInfo.kt  UserName.kt
app/src/main/java/com/example/onboardingnav/feature_home/domain/use_cases/: GetFullName.kt
app/src/main/java/com/example/onboardingnav/feature_home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onboardingnav/feature_onboarding/presentation/: ConfirmPinFragment.kt  CredentialsFragment.kt  NewPinFragment.kt  PersonalInfoFragment.kt  TermsOfServiceFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirm_pin.xml  fragment_credentials.xml  fragment_home.xml  fragment_new_pin.xml  fragment_personal_info.xml  fragment_terms.xml  fragment_welcome.xml  include_pin_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onboardingnav/: ExampleUnitTest.kt
app/src/test/java/com/example/onboardingnav/feature_onboarding/use_cases/: ConfirmPinTest.kt  ValidateCredentialsTest.kt  ValidatePersonalInfoTest.kt  ValidatePinTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
