<?xml version="1.0" encoding="utf-8"?>
<com.chaos.view.PinView
    android:id="@+id/pin_input"
    style="@style/PinWidget.PinView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:cursorVisible="false"
    android:inputType="number"
    android:textSize="20sp"
    android:textStyle="bold"
    app:cursorWidth="2dp"
    app:hideLineWhenFilled="false"
    app:itemCount="4"
    app:itemHeight="60dp"
    app:itemRadius="4dp"
    app:itemSpacing="@dimen/spacing_medium"
    android:imeOptions="actionDone"
    app:itemWidth="60dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:lineWidth="2dp"
    app:viewType="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />